upstream cafeapp {
  server unix:///cafeapp/tmp/sockets/puma.sock;
}
server {
  listen 80;
  server_name 35.77.182.27;

  keepalive_timeout 5;

  access_log /var/www/cafeapp/log/nginx/access.log;
  error_log  /var/www/cafeapp/log/nginx/error.log;

  root /var/www/cafeapp;

  client_max_body_size 100M;
  error_page 404             /404.html;
  error_page 505 502 503 504 /500.html;

  location @cafeapp {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_pass http://cafeapp;
    proxy_hide_header   X-Powered-By;
  }
}
